<html>  
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <script src="wasm_exec.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js" integrity="sha512-TZlMGFY9xKj38t/5m2FzJ+RM/aD5alMHDe26p0mYUMoCF5G7ibfHUQILq0qQPV3wlsnCwL+TPRNK4vIWGLOkUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <style>
            div {
                width: 100%;
                text-align: center;
                font-size: 1em;
                font-family: Verdana, Arial, sans-serif;
            }

            label {
                font-size: 2em;
            }

            input {
                font-size: 1.2em;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .score-result {
                width: 22px;
                height: 20px;
                background-color: darkgray;
                border-radius: 20px;
                display: inline-block;
                font-weight: bold;
                font-family: Trebuchet MS;
                padding: 2px;
                padding-right: 4px;
            }
            .score-0 {
                /* background-color: maroon; */
                background-color: #d3d3d3;
            }
            .score-1 {
                /* background-color: red; */
                background-color: #f1d8ca;
            }
            .score-2 {
                /* background-color: orange; */
                background-color: #ded9b7;
                
            }
            .score-3 {
                /* background-color: olive; */
                background-color: #a0dc9a;
            }
            .score-4 {
                /* background-color: green; */
                background-color: #a5cedd;
            }
        </style>

        <script>
            // clear input on refresh
            window.onload = function () {
                document.getElementById('password').value = '';
            }

            // load web assembly binary
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("zxcvb.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });

            // function to evaluate password strength
            function evalPassword() {
                var password = document.getElementById('password').value;
                console.log(password);

                let zxcvbnJS = zxcvbn(password);
                let zxcvbnGO = passwordStrength(password);
                let zxcvbnGOFork = passwordStrengthFork(password);

                let result1 = document.getElementById('score1');
                let result2 = document.getElementById('score2');
                let result3 = document.getElementById('score3');

                result1.textContent = zxcvbnJS.score;
                result1.className = "score-result score-"+ zxcvbnJS.score;

                result2.textContent = zxcvbnGO.score;
                result2.className = "score-result score-" + zxcvbnGO.score;

                result3.textContent = zxcvbnGOFork.score;
                result3.className = "score-result score-" + zxcvbnGOFork.score;
            }

            // work around to capture backspace and delete key press
            document.addEventListener("keydown", KeyCheck);
                function KeyCheck(event) {
                    var KeyID = event.keyCode;
                    switch (KeyID) {
                        case 8:
                            evalPassword();
                            break;
                        case 46:
                            evalPassword();
                            break;
                        default:
                            break;
                    }
                }

        </script>
    </head>
    <body>
        <div class="password">
            <label for="password">password</label>
            <input onkeypress="evalPassword()" type="text" id="password" name="password" placeholder="my password" autocomplete="off"><br><br>
        </div>
        <div class="score">
            <h3>score</h3>
            <p>zxcvbn-js: <span class="score-result" id="score1">0</span></p>
            <p>wasm nbutton23/zxcvbn-go: <span class="score-result" id="score2">0</span></p>
            <p>wasm trustelem/zxcvbn: <span class="score-result" id="score3">0</span></p>
        </div>
    </body>
</html> 
